<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIUYUBIN</title>
<style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('7.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .b{
        line-height: 800px;     /*这个很重要*/
        }
        img{
    vertical-align: middle;     /*这个也很重要*/
    height: 150px;
    width: 150px;
        }
        a{
            background-color: #e6b123;
            color:#FFFFFF;
            text-decoration: none;
            padding: 10px 10px;
        }
</style>
</head>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="b" align="center">
<div style="width: 150px; height: 150px; border-radius: 50%; overflow: hidden; margin: 20px; display: flex; justify-content: center; align-items: center;">
<img src="6.jpg" style="width: 100%; height: 100%; object-fit: cover;">
</div>
</div>
<p align="center" ><font face="STKaiti" size="6" color="#FFFFFF" >欢迎来到我的个人主页！<br>Welcome to my personal website!</font></p>
<div align="center">
<a href="个人简历.html" target="_blank"><font face="STKaiti" size="6" color="#FFFFFF" >个人简历</font></a>&nbsp;&nbsp;&nbsp;
<a href="作品集.html" target="_blank"><font size="6" face="STKaiti" color="#FFFFFF" >&nbsp;作品集&nbsp; </font></a>
</div>
</html>
